# springmvc-springwebflow-integration

./: README.md  pom.xml
src/main/java/home/tuan/spring/examples/controller/: LoginController.java
src/main/java/home/tuan/spring/examples/data/: LoginData.java  LoginRepository.java
src/main/java/home/tuan/spring/examples/services/: LoginService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationConfiguration.xml
src/main/webapp/WEB-INF/pages/layout/: standard.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  loginSuccess.jsp
